<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de Sabores</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo del Festival">
        </div>
        <h1>Festival de Sabores</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#platos">Ir a la sección de platos</a></li>
            <li><a href="contacto.html">Inscríbete</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio" class="hero">
            <h2>Una Celebración Gastronómica Única</h2>
            <p>
                Bienvenidos al Festival de Sabores, donde chefs de todo el mundo se reúnen para compartir sus creaciones más exquisitas. Descubre platos tradicionales, innovaciones culinarias y las mejores bebidas. ¡Prepárate para una experiencia inolvidable para tu paladar!
            </p>
        </section>

        <section class="gallery">
            <img src="img/1.png" alt="pollo">
            <img src="img/2.webp" alt="Plato1">
            <img src="img/3.jpg" alt="Plato2">
            <img src="img/4.webp" alt="Plato3">
            <img src="img/5.jpg" alt="Plato4">
            <img src="img/6.jpg" alt="Plato5">
        </section>
        
        <section class="enlaces-externos">
            <h3>¡Inspírate con más sabores!</h3>
            <p>
                ¿Quieres aprender a cocinar o planificar tu próxima aventura culinaria? Echa un vistazo a estas páginas:
            </p>
            <ul>
                <li>Descubre mi ciudad: <a href="https://www.visitbogota.co/es/" target="_blank">Turismo en Bogotá</a></li>
                <li>Aprende a cocinar: <a href="https://cookpad.com/co/buscar/bogota" target="_blank">Recetas Nestlé</a></li>
            </ul>
        </section>

        <section id="platos">
            <h2>Platos Principales</h2>
            <p>
                Aquí te presentamos algunos de los platos estrella que podrás disfrutar en nuestro festival. Cada uno cuenta una historia, desde las especias de Asia hasta los sabores vibrantes de América Latina.
            </p>

            <article class="plato-card">
                <img src="img/BOLOÑESA.avif" alt="Pasta Boloñesa">
                <h3>Pasta Boloñesa <span class="origen">(ciudad de Bolonia)</span></h3>
                <p><strong>Ingredientes:</strong> Carne molida de res, cebolla, apio, zanahoria, vino tinto, puré de tomate, caldo de carne, leche entera, sal, pimienta, aceite de oliva, pasta (tagliatelle o espagueti)</p>
                <p><strong>Descripción:</strong>  Un plato clásico de la cocina italiana. Consiste en una deliciosa salsa de carne (ragú) a fuego lento, hecha con carne de res o de ternera, tomate, zanahoria, apio, cebolla y un toque de vino. La salsa se sirve sobre un tipo de pasta, tradicionalmente tagliatelle, aunque es común verla con espagueti.</p>
                <p class="dato-curioso"><strong>Dato curioso:</strong> En España existe una versión muy parecida llamada "Paella de Pollo".</p>
            </article>

            <article class="plato-card">
                <img src="img/pollo.jpg" alt="Arroz con Pollo">
                <h3>Arroz con Pollo <span class="origen">(Latinoamérica)</span></h3>
                <p><strong>Ingredientes:</strong> Arroz, pollo, azafrán o cúrcuma, arvejas, zanahorias, pimientos.</p>
                <p><strong>Descripción:</strong> Un plato casero y reconfortante, muy popular en países como Colombia y Perú. Su color amarillo se debe a las especias, y su sabor es suave pero lleno de aroma.</p>
                <p class="dato-curioso"><strong>Dato curioso:</strong> En España existe una versión muy parecida llamada "Paella de Pollo".</p>
            </article>

            <article class="plato-card">
                <img src="img/ajiaco.avif" alt="Ajiaco">
                <h3>Ajiaco<span class="origen">(Bogotá, Colombia.)</span></h3>
                <p><strong>Ingredientes:</strong> Pollo, papa criolla, papa pastusa, papa sabanera, guascas, cilantro, mazorcas de maíz, crema de leche, alcaparras, aguacate</p>
                <p><strong>Descripción:</strong>  Una sopa espesa y emblemática de la capital colombiana, hecha con diferentes tipos de papas.</p>
                <p class="dato-curioso"><strong>Dato curioso:</strong> a clave del ajiaco es el uso de las tres variedades de papa. La papa criolla se deshace al cocinarse, espesando la sopa de forma natural, mientras que las otras dos variedades se mantienen firmes, aportando diferentes texturas.</p>
            </article>

            <article class="plato-card">
                <img src="img/SUSHI.jpg" alt="Sushi">
                <h3>Sushi <span class="origen">( Japón)</span></h3>
                <p><strong>Ingredientes:</strong> Arroz de sushi, vinagre de arroz, azúcar, sal, pescado crudo (salmón, atún), camarones, surimi, pepino, aguacate, alga nori, salsa de soja, wasabi, jengibre encurtido.</p>
                <p><strong>Descripción:</strong>  Un plato de origen japonés hecho de arroz avinagrado combinado con otros ingredientes. Aunque la palabra "sushi" a menudo se asocia con pescado crudo, el ingrediente principal es el arroz. Puede llevar pescado crudo (sashimi), mariscos, vegetales o huevo, y se presenta en diversas formas, como rollos (maki), bolas de arroz (nigiri) o conos (temaki)</p>
                <p class="dato-curioso"><strong>Dato curioso:</strong> Arroz de sushi, vinagre de arroz, azúcar, sal, pescado crudo (salmón, atún), camarones, surimi, pepino, aguacate, alga nori, salsa de soja, wasabi, jengibre encurtido.</p>
            </article>

            <article class="plato-card">
                 <img src="img/NARANJA.jpg" alt="Pollo a la Naranja">
                <h3>Pollo a la Naranja <span class="origen">( Aunque está inspirado en la cocina china, su versión popular se originó en la cocina chino-estadounidense)</span></h3>
                <p><strong>Ingredientes:</strong> Pechuga de pollo, huevo, maicena, harina, jugo de naranja, ralladura de naranja, vinagre de arroz, salsa de soja, jengibre, ajo, azúcar, aceite vegetal, semillas de sésamo.</p>
                <p><strong>Descripción:</strong> Un plato popular de la cocina chino-estadounidense. Consiste en trozos de pollo fritos y crujientes, bañados en una salsa agridulce y cítrica hecha con jugo de naranja, salsa de soja, jengibre y ajo. Se suele servir con arroz blanco o frito y brócoli al vapor</p>
                <p class="dato-curioso"><strong>Dato curioso:</strong> A diferencia de lo que muchos piensan, el pollo a la naranja no es un plato tradicional de China continental. Fue creado en los Estados Unidos para adaptarse al gusto local, al igual que otros platos como el General Tso's Chicken </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="social">
            <a href="https://web.facebook.com/" target="_blank">Facebook</a>
            <a href="http://instagram.com/" target="_blank">Instagram</a>
            <a href="https://x.com" target="_blank">X</a>
        </div>
        <p>&copy; 2025 Festival de Sabores</p>
    </footer>

</body>
</html>
